name: ch14
version: 0.1.0.0
id: ch14-0.1.0.0-3UYADJL4zarCGY0QMzdwGk
key: ch14-0.1.0.0-3UYADJL4zarCGY0QMzdwGk
maintainer: ataeip@oregonstate.edu
author: Parisa Ataei
category: Text
abi: 0687b4ddb23be4594f6303d46c3cbe4d
exposed: True
exposed-modules:
    Ch14
import-dirs: "/Volumes/GoogleDrive/My Drive/OSU/PLbooks/Haskell_Programming_(EARLY_ACCESS)/Practice/ch14/.stack-work/install/x86_64-osx/lts-13.13/8.6.4/lib/x86_64-osx-ghc-8.6.4/ch14-0.1.0.0-3UYADJL4zarCGY0QMzdwGk"
library-dirs: "/Volumes/GoogleDrive/My Drive/OSU/PLbooks/Haskell_Programming_(EARLY_ACCESS)/Practice/ch14/.stack-work/install/x86_64-osx/lts-13.13/8.6.4/lib/x86_64-osx-ghc-8.6.4/ch14-0.1.0.0-3UYADJL4zarCGY0QMzdwGk"
dynamic-library-dirs: "/Volumes/GoogleDrive/My Drive/OSU/PLbooks/Haskell_Programming_(EARLY_ACCESS)/Practice/ch14/.stack-work/install/x86_64-osx/lts-13.13/8.6.4/lib/x86_64-osx-ghc-8.6.4"
data-dir: "/Volumes/GoogleDrive/My Drive/OSU/PLbooks/Haskell_Programming_(EARLY_ACCESS)/Practice/ch14/.stack-work/install/x86_64-osx/lts-13.13/8.6.4/share/x86_64-osx-ghc-8.6.4/ch14-0.1.0.0"
hs-libraries: HSch14-0.1.0.0-3UYADJL4zarCGY0QMzdwGk
depends:
    QuickCheck-2.12.6.1-CG92sgzQynB255SN47n2RX base-4.12.0.0
    hspec-2.6.1-5G4myAkZB4zR4NJhZ7JfA
haddock-interfaces: "/Volumes/GoogleDrive/My Drive/OSU/PLbooks/Haskell_Programming_(EARLY_ACCESS)/Practice/ch14/.stack-work/install/x86_64-osx/lts-13.13/8.6.4/doc/ch14-0.1.0.0/ch14.haddock"
haddock-html: "/Volumes/GoogleDrive/My Drive/OSU/PLbooks/Haskell_Programming_(EARLY_ACCESS)/Practice/ch14/.stack-work/install/x86_64-osx/lts-13.13/8.6.4/doc/ch14-0.1.0.0"
